<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C_数据结构, Cantider">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C_数据结构 | Cantider</title>
    <link rel="icon" type="image/jpeg" href="https://img.cantider.cn/medias/tider.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(https://img.cantider.cn/face/A-soul/766f74962c7093b20f26ae9c91d4f37498000c3a.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://img.cantider.cn/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cantider</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://img.cantider.cn/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cantider</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('你的生日')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.cantider.cn/medias/featureimages/09.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C_数据结构</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                            <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">C语言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                数据结构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-31
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="数据-数据元素-数据项-数据对象"><a href="#数据-数据元素-数据项-数据对象" class="headerlink" title="数据,数据元素,数据项,数据对象"></a>数据,数据元素,数据项,数据对象</h3><p>　　<code>数据</code>: 是客观事物的符号表示,是所有能输入到计算机中并被计算机程序处理的符号的总称.</p>
<p>　　<code>数据元素</code>:是<em><strong>数据</strong></em>的<em><strong>基本单位</strong></em>,在计算机中通常作为一个整体来处理.如学生管理系统中的一名学生.</p>
<p>　　<code>数据项</code>:是组成<em><strong>数据元素</strong></em>的,有独立含义的<em><strong>最小单位</strong></em>,如学生管理系统中学生的姓名,学号等基本信息.</p>
<p>　　<code>数据对象</code>:是性质相同的<em><strong>数据元素</strong></em>的集合,是数据的一个子集.</p>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="数据 数据元素 数据项 数据对象"></p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>　　<code>数据结构</code>是相互之间存在一种或多种特定关系的数据元素的集合.数据结构包括<code>逻辑结构</code>和<code>存储结构</code>两个层次.</p>
<h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构:"></a>逻辑结构:</h4><p>　　从逻辑关系上描述数据,与数据的存储无关,独立于计算机.可以看作具体问题的数学模型.</p>
<p>　　逻辑结构的两大要素: <code>数据元素</code>和<code>逻辑关系</code>,根据数据元素之间的关系不同,可以分为以下四种常见基本结构.</p>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Snipaste_2021-09-06_13-10-23.png"></p>
<p>　　其中 <code>集合结构</code>,<code>树结构</code>和<code>图(网)结构</code>都属于非线性结构.</p>
<p>　　线性结构包括<code>线性表</code>,<code>栈</code>,<code>队列</code>,<code>字符串</code>和<code>数组</code></p>
<p>　　非线性结构包括<code>数</code>,<code>二叉树</code>,<code>有向图</code>和<code>无向图</code></p>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Snipaste_2021-09-06_13-55-12.png"></p>
<h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><p>　　数据对象在计算机中的存储表示称为数据的存储结构,也称为物理结构,既要存储各数据元素的数据,又要存储它们之间的逻辑关系.数据元素再计算机中又两种基本的存储结构,分别是<code>顺序存储结构</code>和<code>链式存储结构</code>.</p>
<blockquote>
<p>顺序存储结构:<br>　　顺序存储结构是借助元素再存储其中的相对位置;来表示数据元素之间的逻辑关系,通常借助程序设计语言的<code>数组类型</code>来描述.    </p>
<p>链式存储结构:<br>　　链式存储结构无需占用一整块存储空间,但为了表示节点之间的关系,需要给每个节点附加指针字段,用于存放后继元素的存储地址.所以链式存储结构通常借助程序语言的<code>指针类型</code>来表示.</p>
</blockquote>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Snipaste_2021-09-08_13-59-48.png"></p>
<h3 id="数据类型和抽象数据类型"><a href="#数据类型和抽象数据类型" class="headerlink" title="数据类型和抽象数据类型"></a>数据类型和抽象数据类型</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>　　<code>数据类型</code>是一个值的集合和定义在这个值上的一系列操作的总称.</p>
<h4 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h4><p>　　<code>抽象数据类型(ADT)</code>,是指一个<code>数学模型</code>以及定义在该模型上的一组操作.</p>
<blockquote>
<p>　　抽象数据类型的定义<strong>仅取决于它的一组<code>逻辑特性</code></strong>.于其在计算机内如何表示和实现无关,即无论其内部结构如何变化,只要其数学特性不变,都不影响其外部使用.</p>
<p>　　**<code>抽象</code>**意思就是“不具体”,即描述数据类型的方法不依赖于具体实现方式,而在于其数学抽象特性.</p>
</blockquote>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">ADT定义格式:
ADT抽象数据类型名&#123;
	数据对象:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>数据对象的定义</span><span class="token punctuation">></span></span>;
	数据关系:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>数据关系的定义</span><span class="token punctuation">></span></span>;
	基本操作:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>基本操作的定义</span><span class="token punctuation">></span></span>;
&#125;ADT抽象数据类型名

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　数据对象和数据关系的定义采用数学符号和自然语言描述.</p>
<p>　　基本操作的定义格式为:</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">基本操作名(参数表)
	初始条件:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>初始条件描述</span><span class="token punctuation">></span></span>
	操作结果:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>操作结果描述</span><span class="token punctuation">></span></span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　基本操作有两种参数:<code>赋值参数</code>为操作提供输入值;<code>引用参数(以&amp;开头)</code>,除提供输入值外,还将返回操作结果.”初始条件”描述了操作执行之前的数据结构和参数应该满足的条件(若初始条件为控,则省略),”操作结果”说明了操作正常完成后,数据结构的变化和应返回的结果.</p>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/IMG_20210908_193722.jpg" alt="抽象数据类型定义示例"></p>
<h4 id="抽象数据类型的表现与实现"><a href="#抽象数据类型的表现与实现" class="headerlink" title="抽象数据类型的表现与实现"></a>抽象数据类型的表现与实现</h4><p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Snipaste_2021-09-13_15-17-30.png"></p>
<blockquote>
<p>预定义常及类型:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//函数结果状态代码</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TRUE</span>  <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">FALSE</span>  <span class="token expression"><span class="token number">0</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OK</span>  <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ERROR</span>  <span class="token expression"><span class="token number">0</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OVERFLOW</span>  <span class="token expression"><span class="token operator">-</span><span class="token number">2</span></span></span>
<span class="token comment">//Status 是用来作为函数返回值的类型,其值为函数结果状态代码</span>
<span class="token keyword">typedef</span> <span class="token keyword">int</span> Status<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<blockquote>
<p> 数据结构的表示(存储结构)用类型定义(typedef)描述;数据元素类型约定为ElemType,由用户自行定义;</p>
</blockquote>
<blockquote>
<p>基本操作的算法都用如下格式的函数来描述:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">函数类型 函数名 <span class="token punctuation">(</span>参数表<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token comment">//算法说明</span>
	算法语句
<span class="token punctuation">&#125;</span><span class="token operator">/</span>函数名
    
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><h3 id="线性表的定义"><a href="#线性表的定义" class="headerlink" title="线性表的定义"></a>线性表的定义</h3><p>　　由n<code>(n≥0)</code>个数据元<code>素特性相同的元素</code>构成的有限序列称为线性表.其中当n=0时称为空表.</p>
<p>对于非空线性表或线性结构,有以下特点:</p>
<ul>
<li><p>存在唯一一个被称为“第一个”和唯一一个“最后一个”的元素.</p>
</li>
<li><p>除第一个元素之外,其他元素有且仅有一个前驱.</p>
</li>
<li><p>除最后一个元素之外,其他数据元素有且仅有一个后继.</p>
</li>
</ul>
<h3 id="线性表的抽象数据类型定义"><a href="#线性表的抽象数据类型定义" class="headerlink" title="线性表的抽象数据类型定义"></a>线性表的抽象数据类型定义</h3><p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89.png"></p>
<h3 id="线性表的顺序表示和实现"><a href="#线性表的顺序表示和实现" class="headerlink" title="线性表的顺序表示和实现"></a>线性表的顺序表示和实现</h3><h4 id="线性表的顺序存储表示"><a href="#线性表的顺序存储表示" class="headerlink" title="线性表的顺序存储表示"></a>线性表的顺序存储表示</h4><p>　　线性表的顺序表示指的是用一组<code>连续的存储单元</code>依次存储线性表的数据元素,也称为线性表的顺序存储结构或顺序映像.称这种存储结构的线性表为<code>顺序表</code>.</p>
<p>　　特点:逻辑上相邻的数据元素,其物理次序也是相邻的.</p>
<p>　　假设线性表每个元素占 <em><strong>l</strong></em> 个存储单元,所以第 i 个数据元素 a<sub>i</sub> 的存储位置为:</p>
<p>　　　　　　　　　　　　LOC(a<sub>i</sub>) = LOC(a<sub>1</sub>)+ (i-1)*l</p>
<p>　　只要确定了存储线性表的起始位置,线性表中的任意元素都可以随机存取(使用数组下标),所以线性表的顺序存储结构是一种<code>随机存取</code>的数据结构.</p>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//顺序表存储结构</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXSIZE</span> <span class="token expression"><span class="token number">100</span></span></span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span>
	ElemType <span class="token operator">*</span> elem<span class="token punctuation">;</span>
	<span class="token keyword">int</span> length<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>SqList<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>元素类型定义中的ElemType数据类型是为了描述统一而定的,在实际应用中,可根据实际具体需求来定义,既可以是int, float,char等基本数据类型,也可以是构造数据类型,如struct结构体类型.</li>
</ul>
<blockquote>
<p>例:用顺序表存储稀疏多项式</p>
<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXSIZE</span> <span class="token expression"><span class="token number">100</span>			</span><span class="token comment">//顺序表最大长度</span></span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span>				<span class="token comment">//多项式非零项定义</span>
	<span class="token keyword">float</span> coef<span class="token punctuation">;</span>					<span class="token comment">//系数</span>
	<span class="token keyword">int</span> expn<span class="token punctuation">;</span>					<span class="token comment">//指数</span>
<span class="token punctuation">&#125;</span>Polunomial<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span>
	Polynomial <span class="token operator">*</span>elem<span class="token punctuation">;</span>		<span class="token comment">//存储空间的基地址</span>
	<span class="token keyword">int</span> length<span class="token punctuation">;</span>				<span class="token comment">//顺序表当前长度;</span>
<span class="token punctuation">&#125;</span>SqList<span class="token punctuation">;</span>					<span class="token comment">//将此顺序表存储结构定义为SqList类型</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在上述定义后,可以通过以下变量定义语句将L定义为SqList类型的变量.</p>
<pre class="line-numbers language-none"><code class="language-none">SqList L;

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>并通过<code>L.elem[i-1]</code>来访问表中第 i 个数据元素.</p>
</blockquote>
<h4 id="顺序表基本操作的实现"><a href="#顺序表基本操作的实现" class="headerlink" title="顺序表基本操作的实现"></a>顺序表基本操作的实现</h4><blockquote>
<ul>
<li><p>初始化</p>
<p>构造一个空的顺序表</p>
</li>
</ul>
<p>算法思路:</p>
<ol>
<li>为顺序表<code>动态分配</code>一个空间,使elem指向这段空间的基地址.</li>
<li>将表的当前长度设为0.</li>
</ol>
<p>算法实现:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//顺序表 存储结构 定义</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXSIZE</span> <span class="token expression"><span class="token number">100</span></span></span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span>
	ElemType <span class="token operator">*</span> elem<span class="token punctuation">;</span>
	<span class="token keyword">int</span> length<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>SqList<span class="token punctuation">;</span>
<span class="token comment">//通过变量定义顺序表 L</span>
SqList L<span class="token punctuation">;</span>
<span class="token comment">//初始化顺序表 L 算法实现</span>
Status <span class="token function">InintList</span> <span class="token punctuation">(</span>SqList <span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	L<span class="token punctuation">.</span>elem <span class="token operator">=</span> new ElemType<span class="token punctuation">[</span>MAXSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>		<span class="token comment">//为顺序表分配一个大小为MIXSIZE的数组空间</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>L<span class="token punctuation">.</span>elem<span class="token punctuation">)</span> <span class="token function">exit</span> <span class="token punctuation">(</span>OVERFLOW<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//存储分配失败则退出</span>
	L<span class="token punctuation">.</span>Length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>						<span class="token comment">//将表长度设为 0</span>
	<span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>取值</p>
<p>获取顺序表中的第 i 个元素的值.可以直接通过数组下标定位到,elem[i-/‘;;991]数组单元中存储的第 i 个元素.</p>
</li>
</ul>
<p>算法思路:</p>
<ol>
<li>判断序号 i 是否合理(1 ≤ i ≤ L.length),若为否,返回ERROR.</li>
<li>i 合理,将第 i 个元素赋值给参数,并返回.</li>
</ol>
<p>算法实现:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">GetElem</span><span class="token punctuation">(</span>SqList L<span class="token punctuation">,</span><span class="token keyword">int</span> i<span class="token punctuation">,</span>ElemType <span class="token operator">&amp;</span>e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">||</span> i<span class="token operator">></span>L<span class="token punctuation">.</span>lenght<span class="token punctuation">)</span>
	<span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
e<span class="token operator">=</span>L<span class="token punctuation">.</span>elem<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>查找</p>
<p>根据指定元素e,查找顺序表中第 1 个与e相等的元素,若查找成功,则返回该元素再表中的位置序号,若查找失败,则返回 0.</p>
</li>
</ul>
<p>算法思路:</p>
<ol>
<li>从第 1 个元素起依次比较,若找到与e相等的元素L.elem[i],则返回序号i+1.</li>
<li>若查找失败则返回0;</li>
</ol>
<p>算法实现:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> LocatElem <span class="token punctuation">&#123;</span>SqList L<span class="token punctuation">,</span>ElemType e<span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> L<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>elem<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> e<span class="token punctuation">)</span> <span class="token keyword">return</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>插入</p>
<p>在表的第 i 个为位置插入一个新的数据元素 e ,使长度为 n 的线性表变为 n+1 的线性表.</p>
</li>
</ul>
<p>算法思路:</p>
<ol>
<li>判断插入位置是否合法(1 ≤ i ≤ n+1 ), 若不合法则返回ERROR.</li>
<li>判断顺序表的存储空间是否已满,若满则返回ERROR.</li>
<li>将第 n 个至 i 个位置之间的元素依次向后移动一个位置</li>
<li>在第 i 个位置插入 e .</li>
<li>表长 L.length + 1.</li>
</ol>
<p>算法实现:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">ListInsert</span> <span class="token punctuation">(</span>SqList <span class="token operator">&amp;</span>L<span class="token punctuation">,</span>ElemType e<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token punctuation">(</span>i<span class="token operator">></span>L<span class="token punctuation">.</span>length<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>		
	<span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>			<span class="token comment">//检测 i 是否合法</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>length <span class="token operator">==</span> MAXSIZE<span class="token punctuation">)</span>
	<span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>		    <span class="token comment">//当前存储空间已满</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span>L<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">>=</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">--</span><span class="token punctuation">)</span>
	L<span class="token punctuation">.</span>elem<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>L<span class="token punctuation">.</span>emem<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">//插入位置及其以后元素后移</span>
L<span class="token punctuation">.</span>elem<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>e<span class="token punctuation">;</span>				<span class="token comment">//将 e 插入第 i 个位置</span>
<span class="token operator">++</span>L<span class="token punctuation">.</span>length<span class="token punctuation">;</span>					<span class="token comment">//表长加1</span>
<span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>时间复杂度为O(n).</p>
</blockquote>
<ul>
<li><p>删除</p>
<p>将表中第 i 个元素删除,将长度为 n 的表变为长度为 n-1 的表</p>
</li>
</ul>
<p>算法思路:</p>
<ol>
<li>判断删除位置 i 是否合法(1 ≤ i ≤ n ),若不合法返回 ERROR.</li>
<li>将第 i+1 个至 n个元素依次向前移动一个位置.</li>
<li>表长 (L.length–).</li>
</ol>
<p>算法实现:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">ListDelete</span> <span class="token punctuation">(</span>Sqlist <span class="token operator">&amp;</span>L<span class="token punctuation">,</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token punctuation">(</span>i<span class="token operator">></span>length<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>			<span class="token comment">//i值不合法</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span>i<span class="token punctuation">;</span>j<span class="token operator">&lt;</span>L<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>    <span class="token comment">//被删除元素之后元素前移</span>
		L<span class="token punctuation">.</span>elem<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>L<span class="token punctuation">.</span>elem<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token operator">--</span>L<span class="token punctuation">.</span>length<span class="token punctuation">;</span>					<span class="token comment">//表长减 1</span>
	<span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>时间复杂度为O(n).</p>
</blockquote>
</blockquote>
<h3 id="顺序表链式表示和实现"><a href="#顺序表链式表示和实现" class="headerlink" title="顺序表链式表示和实现"></a>顺序表链式表示和实现</h3><h4 id="单链表的定义和表示"><a href="#单链表的定义和表示" class="headerlink" title="单链表的定义和表示"></a>单链表的定义和表示</h4><p>线性表链式存储结构:</p>
<p>　　用一组任意的存储单元存储线性表的数据元素(这组存储单元不需要连续),所以每个结点(node)由两部分组成,包含两个域: 存储数据元素信息的<code>数据域</code>和存储后继存储位置(后继结点)的<code>指针域</code>.n 个结点( 1 ≤ i ≤ n )链结成的一个链表即称为线性表.又因为此链表的每个结点中只包含一个指针域,故又称为线性链表或单链表.</p>
<p>　　根据链表结点所包含的指针个数,指针指向和指针的连接方式,可将链表分为:</p>
<p>　　实现线性表的链式存储结构:<code>单链表</code>,<code>循环链表</code>,<code>双向链表</code>;</p>
<p>　　实现树和图的非线性存储结构:<code>二叉链表</code>,<code>十字链表</code>,<code>邻链表</code>,<code>邻接多重链表</code>.</p>
<p>单链表中结点的定义可由C语言中的“结构指针来描述”</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LNode</span><span class="token punctuation">&#123;</span>
	ElemType data<span class="token punctuation">;</span>		<span class="token comment">//数据域</span>
	<span class="token keyword">struct</span> <span class="token class-name">LNode</span> <span class="token operator">*</span>next<span class="token punctuation">;</span> <span class="token comment">//指针域</span>
<span class="token punctuation">&#125;</span>LNode<span class="token punctuation">,</span><span class="token operator">*</span>LinkList<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img.cantider.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Snipaste_2021-10-31_11-10-27.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
                <div class="reprint__author">
                    <span class="reprint-meta" style="font-weight: bold;">
                        <i class="fas fa-user">
                            文章作者:
                        </i>
                    </span>
                    <span class="reprint-info">
                        <a href="https://cantider.github.io" rel="external nofollow noreferrer">Cantider</a>
                    </span>
                </div>         
        
    </div>

   



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                                <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">C语言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">
                    <div class="card-image">
                        
                        
                        <img src="https://img.cantider.cn/medias/featureimages/09.jpg" class="responsive-img" alt="数据库系统概论">
                        
                        <span class="card-title">数据库系统概论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库系统概论
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/16/C++%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="https://img.cantider.cn/face/A-soul/519605c34e80d9dfd5ab3c7872b8d1257e0d370d.jpg" class="responsive-img" alt="C++基础">
                        
                        <span class="card-title">C++基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++基础
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7923087328"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="2021">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="'/about'" target="_blank"></a>
            <br>
            |&nbsp;Author&nbsp;<a href="https://cantider.cn/about/" target="_blank">Cantider</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            <span class="black">那 年 十 八 , 你 我 相 爱 .</span>
            <br>
            <br>
            本站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png"align="absmiddle" width="59px" height="30px" /></a>
            <span>提供加速服务</span>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">陕ICP备2021004067号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="mailto:cantider@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我:cantider@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2660775542" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2660775542" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






    <a href="https://github.com/Cantider" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
